# JPA

./: .gitignore
JpaTask01/: pom.xml
JpaTask01/src/main/java/org/malinowski/: EntityB.java
JpaTask01/src/main/resources/: appContext.xml
JpaTask01/src/test/java/org/malinowski/: EntityARepositoryTest.java
JpaTask02/: pom.xml
JpaTask02/src/main/java/org/malinowski/: Employee.java  EntityA.java  EntityB.java  EntityC.java  Repository.java
JpaTask02/src/main/resources/: jdbc.properties
JpaTask02/src/test/java/org/malinowski/: RepositoryTest.java
JpaTask03/: pom.xml
JpaTask03/src/main/java/org/malinowski/: Employee.java  EntityAutoID.java  EntityIdentityID.java  EntitySequenceID.java  EntityTableID.java  EntityTableID2.java  Repository.java
JpaTask03/src/main/resources/: appContext.xml
JpaTask03/src/test/java/org/malinowski/: RepositoryTest.java
JpaTask04/: pom.xml
JpaTask04/src/main/java/org/malinowski/: Repository.java
JpaTask04/src/test/java/org/malinowski/: EntityARepositoryTest.java
JpaTemplate/src/main/java/org/malinowski/: EntityARepository.java
JpaTemplate/src/test/java/org/malinowski/: EntityARepositoryTest.java
Task01/: readme.txt
